<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/pink"
    android:layout_height="90dp"
    tools:context=".Listview_secondpage">

    <ImageView
        android:id="@+id/secondpage_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:src="@drawable/bewfa"/>

        <TextView
            android:id="@+id/imgsecondpage_txt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Shayari_Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_next_item"
        android:layout_weight="1"/>
</LinearLayout>