<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="2"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/thirdpagetool_Expand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_weight="1"
            android:src="@drawable/expand"/>

        <TextView
            android:id="@+id/thirdpagetool_txt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1 / 5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/thirdpagetool_Reload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_weight="1"
            android:src="@drawable/reload"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thirdpagetool_shayaritxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold"
            android:background="@color/pink"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/thirdpagetool_Copy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_weight="1"
            android:src="@drawable/copy1"/>

        <ImageView
            android:id="@+id/thirdpagetool_Back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_weight="1"
            android:src="@drawable/ic_action_previous"/>

        <ImageView
            android:id="@+id/thirdpagetool_Pencil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_weight="1"
            android:src="@drawable/pencil2"/>

        <ImageView
            android:id="@+id/thirdpagetool_Next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_weight="1"
            android:src="@drawable/ic_action_next_item"/>

        <ImageView
            android:id="@+id/thirdpagetool_Share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_weight="1"
            android:src="@drawable/ic_action_share"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.2">
    </LinearLayout>

</LinearLayout>